spring.application.name=SimpleCalculator
spring.jpa.show-sql= true

#spring.datasource.url=jdbc:mysql://localhost:3306/calculator
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver